<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_name"/>
    <EditText
            android:id="@+id/etName"
            android:hint="@string/name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_description"/>
    <EditText
            android:id="@+id/etDescription"
            android:hint="Enter description here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_language"/>
    <RadioGroup
            android:id="@+id/radioGroup1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rbtnButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbtn1_text"/>
        <RadioButton
                android:id="@+id/rbtnButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbtn2_text"/>
        <RadioButton
                android:id="@+id/rbtnButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbtn3_text"/>
        <RadioButton
                android:id="@+id/rbtnButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbtn4_text"/>
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnValidate"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_release_date"/>
    <EditText
            android:id="@+id/etDate"
            android:hint="@string/release_date_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox1_text"/>
    <RadioGroup
            android:id="@+id/radioGroup2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
        <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/checkbox2_text"/>

        <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/checkbox3_text"/>
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suitValidate"/>
</LinearLayout>