<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.nyp.sit.dit.it1207.a171440q_movie_rater">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:parentActivityName=".Landing_Activity">
        </activity>
        <activity
                android:name=".movie_review"
                android:parentActivityName=".Landing_Activity">
        </activity>
        <activity
                android:name=".movie_rater"
                android:parentActivityName=".movie_review">
        </activity>
        <activity android:name=".Landing_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Edit_Movie">

        </activity>
    </application>

</manifest>